
# Hello, folks! <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px">

I'm Sincy Joseph, a passionate self-taught software engineer from India. My passion for software lies with dreaming up ideas and making them come true with elegant interfaces. I take great care in the experience, architecture, and code quality of the things I build.

I am also an open-source enthusiast and maintainer. I learned a lot from the open-source community and I love how collaboration and knowledge sharing happened through open-source.

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...

## 🔧 Technologies & Tools
![](https://img.shields.io/badge/Editor-IntelliJ_IDEA-informational?style=flat&logo=intellij-idea&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/ProgrammingLanguages-Python,Java,Python,C,CPP,Solidity-informational?style=flat&logo=python&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/WebTechnologies-HTML,CSS,JavaScript,Wordpress-informational?style=flat&logo=javascript&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Databases-MySQL-informational?style=flat&logo=go&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Blockchain-EthereumBlockchain,Metamask,Ganache,Geth,Web3js,RemixIDE,HyperledgerFabric,TruffleSuite-informational?style=flat&logo=cmake&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/PerformanceTesting-ApacheJMeter-informational?style=flat&logo=cmake&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/UITesting-SeleniumJavaFramework,KatalonStudio-informational?style=flat&logo=vue.js&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/VersionControlSystems-Git,Github,Gitlab-informational?style=flat&logo=gnu-bash&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tools-PostgreSQL-informational?style=flat&logo=postgresql&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/CI/CDTool-Docker-informational?style=flat&logo=docker&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tools-Kubernetes-informational?style=flat&logo=kubernetes&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/CloudServices-AWS,Azure,GCP-informational?style=flat&logo=digitalocean&logoColor=white&color=2bbc8a)


## &#x1f4c8; GitHub Stats

<a href="https://github.com/MartinHeinz/MartinHeinz">
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=sincyjoseph&hide=java,html,tex&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21&langs_count=20&layout=compact" />
</a>
<a href="https://github.com/MartinHeinz/MartinHeinz">
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=sincyjoseph&show_icons=true&line_height=27&count_private=true&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" alt="Sincy Joseph GitHub stats" />
</a>


